[tox]
envlist = py37,py36

[testenv]
# If you add a new dep here you probably need to add it in setup.py as well
deps =
    pytest
    pandas
    pyarrow
    fastparquet[brotli,lz4,lzo,snappy,zstandard]
    tabulate
    scikit-learn
    preconvert
    preconvert_numpy
    dill
    wrapt_timeout_decorator
commands = py.test